In [1]:
import pandas as pd

In [64]:
bank_df = pd.read_csv("./data/bank_churner.csv")
kaggle_df = pd.read_csv("./data/BankChurner_kaggle.csv")

In [65]:
bank_df

,cstno,is_churned,age,sex,dependent_num,education,marital_stat,imcome_cat,card_type,mon_on_book,...,months_inact_for_12m,contact_cnt_for_12m,credit_line,tot_revol_balance,mean_open_to_buy,tot_amt_ratio_q4_q1,tot_trans_amt_for_12m,tot_trans_cnt_for_12m,tot_cnt_ratio_q4_q1,mean_util_pct
0,708082083,0,45,F,3,High School,Married,Less than $40K,Blue,36,...,3,3,3544.0,NaN,1883.0,0.831,NaN,111.0,0.734,0.469
1,708083283,1,58,M,0,Unknown,Single,$40K - $60K,Blue,45,...,1,3,3421.0,2517.0,904.0,0.992,992.0,21.0,0.400,NaN
2,708084558,1,46,M,3,Doctorate,Divorced,$80K - $120K,Blue,38,...,3,3,8258.0,1771.0,6487.0,NaN,1447.0,23.0,0.000,0.214
3,708085458,0,34,F,2,Uneducated,Single,Less than $40K,Blue,24,...,2,2,1438.3,0.0,1438.3,0.827,3940.0,82.0,0.952,0.000
4,708086958,0,49,F,2,Uneducated,Married,Unknown,Blue,41,...,5,2,3128.0,749.0,2379.0,0.598,NaN,NaN,NaN,0.239
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8096,828285858,0,41,F,3,College,Married,NaN,Blue,37,...,1,2,1438.3,765.0,673.3,NaN,NaN,NaN,NaN,0.532
8097,828288333,0,50,M,0,Uneducated,Married,$60K - $80K,Blue,46,...,1,3,3640.0,659.0,2981.0,NaN,NaN,NaN,0.842,0.181
8098,828294933,1,49,F,3,High School,Married,Less than $40K,Blue,45,...,2,3,2951.0,2437.0,514.0,NaN,NaN,NaN,0.565,NaN
8099,828298908,0,54,M,4,Graduate,Married,$120K +,Blue,50,...,2,0,2872.0,2035.0,837.0,0.613,1770.0,NaN,0.741,0.709
8100,828343083,0,43,F,4,High School,Unknown,Less than $40K,Blue,39,...,3,3,2786.0,1793.0,993.0,0.803,NaN,68.0,0.659,NaN

In [66]:
kaggle_df = kaggle_df.iloc[:,:-2]

In [56]:
bank_df.columns

Index(['cstno', 'is_churned', 'age', 'sex', 'dependent_num', 'education',
       'marital_stat', 'imcome_cat', 'card_type', 'mon_on_book',
       'tot_product_count', 'months_inact_for_12m', 'contact_cnt_for_12m',
       'credit_line', 'tot_revol_balance', 'mean_open_to_buy',
       'tot_amt_ratio_q4_q1', 'tot_trans_amt_for_12m', 'tot_trans_cnt_for_12m',
       'tot_cnt_ratio_q4_q1', 'mean_util_pct'],
      dtype='object')

In [57]:
kaggle_df.columns

Index(['CLIENTNUM', 'Attrition_Flag', 'Customer_Age', 'Gender',
       'Dependent_count', 'Education_Level', 'Marital_Status',
       'Income_Category', 'Card_Category', 'Months_on_book',
       'Total_Relationship_Count', 'Months_Inactive_12_mon',
       'Contacts_Count_12_mon', 'Credit_Limit', 'Total_Revolving_Bal',
       'Avg_Open_To_Buy', 'Total_Amt_Chng_Q4_Q1', 'Total_Trans_Amt',
       'Total_Trans_Ct', 'Total_Ct_Chng_Q4_Q1', 'Avg_Utilization_Ratio'],
      dtype='object')

In [58]:
kaggle_df.columns = bank_df.columns

In [59]:
kaggle_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10127 entries, 0 to 10126
Data columns (total 21 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   cstno                  10127 non-null  int64
 1   is_churned             10127 non-null  object
 2   age                    10127 non-null  int64
 3   sex                    10127 non-null  object
 4   dependent_num          10127 non-null  int64
 5   education              10127 non-null  object
 6   marital_stat           10127 non-null  object
 7   imcome_cat             10127 non-null  object
 8   card_type              10127 non-null  object
 9   mon_on_book            10127 non-null  int64
 10  tot_product_count      10127 non-null  int64
 11  months_inact_for_12m   10127 non-null  int64
 12  contact_cnt_for_12m    10127 non-null  int64
 13  credit_line            10127 non-null  float64
 14  tot_revol_balance      10127 non-null  int64
 15  mean_open_to_buy       10127 non-null  float64
 16  tot_amt_ratio_q4_q1    10127 non-null  float64
 17  tot_trans_amt_for_12m  10127 non-null  int64
 18  tot_trans_cnt_for_12m  10127 non-null  int64
 19  tot_cnt_ratio_q4_q1    10127 non-null  float64
 20  mean_util_pct          10127 non-null  float64
dtypes: float64(5), int64(10), object(6)
memory usage: 1.6+ MB

In [48]:
bank_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8101 entries, 0 to 8100
Data columns (total 21 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   cstno                  8101 non-null   int64
 1   is_churned             8101 non-null   int64
 2   age                    8101 non-null   int64
 3   sex                    7293 non-null   object
 4   dependent_num          8101 non-null   int64
 5   education              8101 non-null   object
 6   marital_stat           8101 non-null   object
 7   imcome_cat             6482 non-null   object
 8   card_type              8101 non-null   object
 9   mon_on_book            8101 non-null   int64
 10  tot_product_count      8101 non-null   int64
 11  months_inact_for_12m   8101 non-null   int64
 12  contact_cnt_for_12m    8101 non-null   int64
 13  credit_line            8101 non-null   float64
 14  tot_revol_balance      6580 non-null   float64
 15  mean_open_to_buy       8101 non-null   float64
 16  tot_amt_ratio_q4_q1    5666 non-null   float64
 17  tot_trans_amt_for_12m  6432 non-null   float64
 18  tot_trans_cnt_for_12m  4851 non-null   float64
 19  tot_cnt_ratio_q4_q1    6472 non-null   float64
 20  mean_util_pct          5575 non-null   float64
dtypes: float64(8), int64(8), object(5)
memory usage: 1.3+ MB

In [68]:
test_df = pd.merge(kaggle_df, bank_df, how='outer', indicator=True, right_on='cstno', left_on='CLIENTNUM')
test_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10127 entries, 0 to 10126
Data columns (total 43 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   CLIENTNUM                 10127 non-null  int64
 1   Attrition_Flag            10127 non-null  object
 2   Customer_Age              10127 non-null  int64
 3   Gender                    10127 non-null  object
 4   Dependent_count           10127 non-null  int64
 5   Education_Level           10127 non-null  object
 6   Marital_Status            10127 non-null  object
 7   Income_Category           10127 non-null  object
 8   Card_Category             10127 non-null  object
 9   Months_on_book            10127 non-null  int64
 10  Total_Relationship_Count  10127 non-null  int64
 11  Months_Inactive_12_mon    10127 non-null  int64
 12  Contacts_Count_12_mon     10127 non-null  int64
 13  Credit_Limit              10127 non-null  float64
 14  Total_Revolving_Bal       10127 non-null  int64
 15  Avg_Open_To_Buy           10127 non-null  float64
 16  Total_Amt_Chng_Q4_Q1      10127 non-null  float64
 17  Total_Trans_Amt           10127 non-null  int64
 18  Total_Trans_Ct            10127 non-null  int64
 19  Total_Ct_Chng_Q4_Q1       10127 non-null  float64
 20  Avg_Utilization_Ratio     10127 non-null  float64
 21  cstno                     8101 non-null   float64
 22  is_churned                8101 non-null   float64
 23  age                       8101 non-null   float64
 24  sex                       7293 non-null   object
 25  dependent_num             8101 non-null   float64
 26  education                 8101 non-null   object
 27  marital_stat              8101 non-null   object
 28  imcome_cat                6482 non-null   object
 29  card_type                 8101 non-null   object
 30  mon_on_book               8101 non-null   float64
 31  tot_product_count         8101 non-null   float64
 32  months_inact_for_12m      8101 non-null   float64
 33  contact_cnt_for_12m       8101 non-null   float64
 34  credit_line               8101 non-null   float64
 35  tot_revol_balance         6580 non-null   float64
 36  mean_open_to_buy          8101 non-null   float64
 37  tot_amt_ratio_q4_q1       5666 non-null   float64
 38  tot_trans_amt_for_12m     6432 non-null   float64
 39  tot_trans_cnt_for_12m     4851 non-null   float64
 40  tot_cnt_ratio_q4_q1       6472 non-null   float64
 41  mean_util_pct             5575 non-null   float64
 42  _merge                    10127 non-null  category
dtypes: category(1), float64(21), int64(10), object(11)
memory usage: 3.3+ MB

In [71]:
test_df['_merge'].value_counts()

left_only     2026
right_only       0
both             0
Name: _merge, dtype: int64

In [70]:
test_df=test_df.query("_merge=='left_only'")

In [72]:
test_df

,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,...,contact_cnt_for_12m,credit_line,tot_revol_balance,mean_open_to_buy,tot_amt_ratio_q4_q1,tot_trans_amt_for_12m,tot_trans_cnt_for_12m,tot_cnt_ratio_q4_q1,mean_util_pct,_merge
0,768805383,Existing Customer,45,M,3,High School,Married,$60K - $80K,Blue,39,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
3,769911858,Existing Customer,40,F,4,High School,Unknown,Less than $40K,Blue,34,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
8,710930508,Existing Customer,37,M,3,Uneducated,Single,$60K - $80K,Blue,36,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
10,708790833,Existing Customer,42,M,5,Uneducated,Unknown,$120K +,Blue,31,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
12,710599683,Existing Customer,56,M,1,College,Single,$80K - $120K,Blue,36,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10099,709094358,Existing Customer,51,F,1,Graduate,Single,Less than $40K,Blue,41,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
10101,718372458,Existing Customer,42,M,2,Graduate,Unknown,$40K - $60K,Blue,30,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
10116,714109308,Existing Customer,46,M,5,College,Single,$80K - $120K,Blue,36,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
10120,710841183,Existing Customer,54,M,1,High School,Single,$60K - $80K,Blue,34,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
10125,717406983,Attrited Customer,30,M,2,Graduate,Unknown,$40K - $60K,Blue,36,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only

In [79]:
test_df = test_df.dropna(axis=1)

In [80]:
test_df

,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,...,Months_Inactive_12_mon,Contacts_Count_12_mon,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio
0,768805383,Existing Customer,45,M,3,High School,Married,$60K - $80K,Blue,39,...,1,3,12691.0,777,11914.0,1.335,1144,42,1.625,0.061
3,769911858,Existing Customer,40,F,4,High School,Unknown,Less than $40K,Blue,34,...,4,1,3313.0,2517,796.0,1.405,1171,20,2.333,0.760
8,710930508,Existing Customer,37,M,3,Uneducated,Single,$60K - $80K,Blue,36,...,2,0,22352.0,2517,19835.0,3.355,1350,24,1.182,0.113
10,708790833,Existing Customer,42,M,5,Uneducated,Unknown,$120K +,Blue,31,...,3,2,6748.0,1467,5281.0,0.831,1201,42,0.680,0.217
12,710599683,Existing Customer,56,M,1,College,Single,$80K - $120K,Blue,36,...,6,0,11751.0,0,11751.0,3.397,1539,17,3.250,0.000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10099,709094358,Existing Customer,51,F,1,Graduate,Single,Less than $40K,Blue,41,...,2,3,8900.0,798,8102.0,0.647,16737,88,0.660,0.090
10101,718372458,Existing Customer,42,M,2,Graduate,Unknown,$40K - $60K,Blue,30,...,2,5,3735.0,1723,2012.0,0.595,14501,92,0.840,0.461
10116,714109308,Existing Customer,46,M,5,College,Single,$80K - $120K,Blue,36,...,2,3,13187.0,2241,10946.0,0.689,15354,112,0.931,0.170
10120,710841183,Existing Customer,54,M,1,High School,Single,$60K - $80K,Blue,34,...,2,0,13940.0,2109,11831.0,0.660,15577,114,0.754,0.151
10125,717406983,Attrited Customer,30,M,2,Graduate,Unknown,$40K - $60K,Blue,36,...,3,3,5281.0,0,5281.0,0.535,8395,62,0.722,0.000

In [74]:
test_df = test_df.drop(columns=['_merge'])

In [81]:
test_df.columns = bank_df.columns

In [83]:
test_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2026 entries, 0 to 10125
Data columns (total 21 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   cstno                  2026 non-null   int64
 1   is_churned             2026 non-null   object
 2   age                    2026 non-null   int64
 3   sex                    2026 non-null   object
 4   dependent_num          2026 non-null   int64
 5   education              2026 non-null   object
 6   marital_stat           2026 non-null   object
 7   imcome_cat             2026 non-null   object
 8   card_type              2026 non-null   object
 9   mon_on_book            2026 non-null   int64
 10  tot_product_count      2026 non-null   int64
 11  months_inact_for_12m   2026 non-null   int64
 12  contact_cnt_for_12m    2026 non-null   int64
 13  credit_line            2026 non-null   float64
 14  tot_revol_balance      2026 non-null   int64
 15  mean_open_to_buy       2026 non-null   float64
 16  tot_amt_ratio_q4_q1    2026 non-null   float64
 17  tot_trans_amt_for_12m  2026 non-null   int64
 18  tot_trans_cnt_for_12m  2026 non-null   int64
 19  tot_cnt_ratio_q4_q1    2026 non-null   float64
 20  mean_util_pct          2026 non-null   float64
dtypes: float64(5), int64(10), object(6)
memory usage: 348.2+ KB

In [84]:
test_df.to_csv('./data/test_churner.csv', index=False)

In [85]:
t_df = pd.read_csv("./data/test_churner.csv")
t_df

,cstno,is_churned,age,sex,dependent_num,education,marital_stat,imcome_cat,card_type,mon_on_book,...,months_inact_for_12m,contact_cnt_for_12m,credit_line,tot_revol_balance,mean_open_to_buy,tot_amt_ratio_q4_q1,tot_trans_amt_for_12m,tot_trans_cnt_for_12m,tot_cnt_ratio_q4_q1,mean_util_pct
0,768805383,Existing Customer,45,M,3,High School,Married,$60K - $80K,Blue,39,...,1,3,12691.0,777,11914.0,1.335,1144,42,1.625,0.061
1,769911858,Existing Customer,40,F,4,High School,Unknown,Less than $40K,Blue,34,...,4,1,3313.0,2517,796.0,1.405,1171,20,2.333,0.760
2,710930508,Existing Customer,37,M,3,Uneducated,Single,$60K - $80K,Blue,36,...,2,0,22352.0,2517,19835.0,3.355,1350,24,1.182,0.113
3,708790833,Existing Customer,42,M,5,Uneducated,Unknown,$120K +,Blue,31,...,3,2,6748.0,1467,5281.0,0.831,1201,42,0.680,0.217
4,710599683,Existing Customer,56,M,1,College,Single,$80K - $120K,Blue,36,...,6,0,11751.0,0,11751.0,3.397,1539,17,3.250,0.000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2021,709094358,Existing Customer,51,F,1,Graduate,Single,Less than $40K,Blue,41,...,2,3,8900.0,798,8102.0,0.647,16737,88,0.660,0.090
2022,718372458,Existing Customer,42,M,2,Graduate,Unknown,$40K - $60K,Blue,30,...,2,5,3735.0,1723,2012.0,0.595,14501,92,0.840,0.461
2023,714109308,Existing Customer,46,M,5,College,Single,$80K - $120K,Blue,36,...,2,3,13187.0,2241,10946.0,0.689,15354,112,0.931,0.170
2024,710841183,Existing Customer,54,M,1,High School,Single,$60K - $80K,Blue,34,...,2,0,13940.0,2109,11831.0,0.660,15577,114,0.754,0.151
2025,717406983,Attrited Customer,30,M,2,Graduate,Unknown,$40K - $60K,Blue,36,...,3,3,5281.0,0,5281.0,0.535,8395,62,0.722,0.000

In [ ]:
def test_transform(x_test):
    ''' 전처리 함수 정의'''
    
    # 불필요 컬럼 제거(고객번호)
    # -------------------------
    x_test = x_test.drop('cstno', axis=1)
    
    
    # 성별 변환('F':0, 'M':1)
    # -------------------------
    x_test['sex']=x_test['sex'].replace({'F':0,'M':1})
    
    
    # 다중공선성 컬럼 제거
    # -------------------
    x_test = x_test.drop('mon_on_book', axis = 1)
    x_test = x_test.drop('mean_open_to_buy', axis = 1)
    x_test = x_test.drop('tot_trans_cnt_for_12m', axis = 1)


    # 범주형 데이터 One-Hot 인코딩
    # --------------------------
    x_test = pd.concat([x_test,pd.get_dummies(x_test['education']).drop(columns=['Unknown'])],axis=1)
    x_test = pd.concat([x_test,pd.get_dummies(x_test['imcome_cat']).drop(columns=['Unknown'])],axis=1)
    x_test = pd.concat([x_test,pd.get_dummies(x_test['marital_stat']).drop(columns=['Unknown'])],axis=1)
    x_test = pd.concat([x_test,pd.get_dummies(x_test['card_type']).drop(columns=['Platinum'])],axis=1)
    x_test.drop(columns = ['education','imcome_cat','marital_stat','card_type'],inplace=True)


    # Null 처리 1 방식
    # ---------------
    # x_test.dropna(axis=0, inplace=True)

    
    # Null 처리 2 방식
    # ---------------
    # x_test.drop(columns = ['sex'], inplace=True)
    # x_test.drop(columns = ['tot_revol_balance'], inplace=True)
    # x_test.drop(columns = ['tot_amt_ratio_q4_q1'], inplace=True)        
    # x_test.drop(columns = ['tot_trans_amt_for_12m'], inplace=True)        
    # x_test.drop(columns = ['tot_cnt_ratio_q4_q1'], inplace=True)        
    # x_test.drop(columns = ['mean_util_pct'], inplace=True)


    # # Null 처리 3 방식
    # # ----------------
    x_test.drop(columns = ['mean_util_pct'], inplace=True)
    x_test.dropna(axis=0, inplace=True)
        
    return x_test


# Test Data Build
# ----------------
test_df = pd.read_csv("./data/test_churner.csv")

test_df = test_transform(test_df)


X_test=test_df.drop(['is_churned'],axis=1)
y_test=test_df['is_churned']

X_test.column
Index(['age', 'dependent_num', 'tot_product_count', 'months_inact_for_12m',
       'contact_cnt_for_12m', 'credit_line', 'tot_revol_balance',
       'tot_amt_ratio_q4_q1', 'tot_trans_amt_for_12m', 'tot_cnt_ratio_q4_q1'],
      dtype='object')