In [2]:
import pandas as pd

In [3]:
bank_df = pd.read_csv("./data/bank_churner.csv")
kaggle_df = pd.read_csv("./data/BankChurner_kaggle.csv")

In [4]:
kaggle_df = kaggle_df.iloc[:,:-2]

In [5]:
kaggle_df['Attrition_Flag']=kaggle_df['Attrition_Flag'].replace({'Existing Customer':0,'Attrited Customer':1})

In [6]:
kaggle_df.columns = bank_df.columns

In [10]:
kaggle_df.to_csv('./data/test_churner_kaggle_all.csv', index=False)

In [9]:
kaggle_df

,cstno,is_churned,age,sex,dependent_num,education,marital_stat,imcome_cat,card_type,mon_on_book,...,months_inact_for_12m,contact_cnt_for_12m,credit_line,tot_revol_balance,mean_open_to_buy,tot_amt_ratio_q4_q1,tot_trans_amt_for_12m,tot_trans_cnt_for_12m,tot_cnt_ratio_q4_q1,mean_util_pct
0,768805383,0,45,M,3,High School,Married,$60K - $80K,Blue,39,...,1,3,12691.0,777,11914.0,1.335,1144,42,1.625,0.061
1,818770008,0,49,F,5,Graduate,Single,Less than $40K,Blue,44,...,1,2,8256.0,864,7392.0,1.541,1291,33,3.714,0.105
2,713982108,0,51,M,3,Graduate,Married,$80K - $120K,Blue,36,...,1,0,3418.0,0,3418.0,2.594,1887,20,2.333,0.000
3,769911858,0,40,F,4,High School,Unknown,Less than $40K,Blue,34,...,4,1,3313.0,2517,796.0,1.405,1171,20,2.333,0.760
4,709106358,0,40,M,3,Uneducated,Married,$60K - $80K,Blue,21,...,1,0,4716.0,0,4716.0,2.175,816,28,2.500,0.000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10122,772366833,0,50,M,2,Graduate,Single,$40K - $60K,Blue,40,...,2,3,4003.0,1851,2152.0,0.703,15476,117,0.857,0.462
10123,710638233,1,41,M,2,Unknown,Divorced,$40K - $60K,Blue,25,...,2,3,4277.0,2186,2091.0,0.804,8764,69,0.683,0.511
10124,716506083,1,44,F,1,High School,Married,Less than $40K,Blue,36,...,3,4,5409.0,0,5409.0,0.819,10291,60,0.818,0.000
10125,717406983,1,30,M,2,Graduate,Unknown,$40K - $60K,Blue,36,...,3,3,5281.0,0,5281.0,0.535,8395,62,0.722,0.000
10126,714337233,1,43,F,2,Graduate,Married,Less than $40K,Silver,25,...,2,4,10388.0,1961,8427.0,0.703,10294,61,0.649,0.189

In [14]:
bank_df = pd.read_csv("./data/bank_churner.csv")
kaggle_df = pd.read_csv("./data/BankChurner_kaggle.csv")

In [15]:
kaggle_df = kaggle_df.iloc[:,:-2]

In [4]:
bank_df.columns

Index(['cstno', 'is_churned', 'age', 'sex', 'dependent_num', 'education',
       'marital_stat', 'imcome_cat', 'card_type', 'mon_on_book',
       'tot_product_count', 'months_inact_for_12m', 'contact_cnt_for_12m',
       'credit_line', 'tot_revol_balance', 'mean_open_to_buy',
       'tot_amt_ratio_q4_q1', 'tot_trans_amt_for_12m', 'tot_trans_cnt_for_12m',
       'tot_cnt_ratio_q4_q1', 'mean_util_pct'],
      dtype='object')

In [5]:
kaggle_df.columns

Index(['CLIENTNUM', 'Attrition_Flag', 'Customer_Age', 'Gender',
       'Dependent_count', 'Education_Level', 'Marital_Status',
       'Income_Category', 'Card_Category', 'Months_on_book',
       'Total_Relationship_Count', 'Months_Inactive_12_mon',
       'Contacts_Count_12_mon', 'Credit_Limit', 'Total_Revolving_Bal',
       'Avg_Open_To_Buy', 'Total_Amt_Chng_Q4_Q1', 'Total_Trans_Amt',
       'Total_Trans_Ct', 'Total_Ct_Chng_Q4_Q1', 'Avg_Utilization_Ratio'],
      dtype='object')

In [6]:
kaggle_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10127 entries, 0 to 10126
Data columns (total 21 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   CLIENTNUM                 10127 non-null  int64
 1   Attrition_Flag            10127 non-null  object
 2   Customer_Age              10127 non-null  int64
 3   Gender                    10127 non-null  object
 4   Dependent_count           10127 non-null  int64
 5   Education_Level           10127 non-null  object
 6   Marital_Status            10127 non-null  object
 7   Income_Category           10127 non-null  object
 8   Card_Category             10127 non-null  object
 9   Months_on_book            10127 non-null  int64
 10  Total_Relationship_Count  10127 non-null  int64
 11  Months_Inactive_12_mon    10127 non-null  int64
 12  Contacts_Count_12_mon     10127 non-null  int64
 13  Credit_Limit              10127 non-null  float64
 14  Total_Revolving_Bal       10127 non-null  int64
 15  Avg_Open_To_Buy           10127 non-null  float64
 16  Total_Amt_Chng_Q4_Q1      10127 non-null  float64
 17  Total_Trans_Amt           10127 non-null  int64
 18  Total_Trans_Ct            10127 non-null  int64
 19  Total_Ct_Chng_Q4_Q1       10127 non-null  float64
 20  Avg_Utilization_Ratio     10127 non-null  float64
dtypes: float64(5), int64(10), object(6)
memory usage: 1.6+ MB

In [7]:
bank_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8101 entries, 0 to 8100
Data columns (total 21 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   cstno                  8101 non-null   int64
 1   is_churned             8101 non-null   int64
 2   age                    8101 non-null   int64
 3   sex                    7293 non-null   object
 4   dependent_num          8101 non-null   int64
 5   education              8101 non-null   object
 6   marital_stat           8101 non-null   object
 7   imcome_cat             6482 non-null   object
 8   card_type              8101 non-null   object
 9   mon_on_book            8101 non-null   int64
 10  tot_product_count      8101 non-null   int64
 11  months_inact_for_12m   8101 non-null   int64
 12  contact_cnt_for_12m    8101 non-null   int64
 13  credit_line            8101 non-null   float64
 14  tot_revol_balance      6580 non-null   float64
 15  mean_open_to_buy       8101 non-null   float64
 16  tot_amt_ratio_q4_q1    5666 non-null   float64
 17  tot_trans_amt_for_12m  6432 non-null   float64
 18  tot_trans_cnt_for_12m  4851 non-null   float64
 19  tot_cnt_ratio_q4_q1    6472 non-null   float64
 20  mean_util_pct          5575 non-null   float64
dtypes: float64(8), int64(8), object(5)
memory usage: 1.3+ MB

In [16]:
test_df = pd.merge(kaggle_df, bank_df, how='inner', indicator=True, right_on='cstno', left_on='CLIENTNUM')
test_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8101 entries, 0 to 8100
Data columns (total 43 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   CLIENTNUM                 8101 non-null   int64
 1   Attrition_Flag            8101 non-null   object
 2   Customer_Age              8101 non-null   int64
 3   Gender                    8101 non-null   object
 4   Dependent_count           8101 non-null   int64
 5   Education_Level           8101 non-null   object
 6   Marital_Status            8101 non-null   object
 7   Income_Category           8101 non-null   object
 8   Card_Category             8101 non-null   object
 9   Months_on_book            8101 non-null   int64
 10  Total_Relationship_Count  8101 non-null   int64
 11  Months_Inactive_12_mon    8101 non-null   int64
 12  Contacts_Count_12_mon     8101 non-null   int64
 13  Credit_Limit              8101 non-null   float64
 14  Total_Revolving_Bal       8101 non-null   int64
 15  Avg_Open_To_Buy           8101 non-null   float64
 16  Total_Amt_Chng_Q4_Q1      8101 non-null   float64
 17  Total_Trans_Amt           8101 non-null   int64
 18  Total_Trans_Ct            8101 non-null   int64
 19  Total_Ct_Chng_Q4_Q1       8101 non-null   float64
 20  Avg_Utilization_Ratio     8101 non-null   float64
 21  cstno                     8101 non-null   int64
 22  is_churned                8101 non-null   int64
 23  age                       8101 non-null   int64
 24  sex                       7293 non-null   object
 25  dependent_num             8101 non-null   int64
 26  education                 8101 non-null   object
 27  marital_stat              8101 non-null   object
 28  imcome_cat                6482 non-null   object
 29  card_type                 8101 non-null   object
 30  mon_on_book               8101 non-null   int64
 31  tot_product_count         8101 non-null   int64
 32  months_inact_for_12m      8101 non-null   int64
 33  contact_cnt_for_12m       8101 non-null   int64
 34  credit_line               8101 non-null   float64
 35  tot_revol_balance         6580 non-null   float64
 36  mean_open_to_buy          8101 non-null   float64
 37  tot_amt_ratio_q4_q1       5666 non-null   float64
 38  tot_trans_amt_for_12m     6432 non-null   float64
 39  tot_trans_cnt_for_12m     4851 non-null   float64
 40  tot_cnt_ratio_q4_q1       6472 non-null   float64
 41  mean_util_pct             5575 non-null   float64
 42  _merge                    8101 non-null   category
dtypes: category(1), float64(13), int64(18), object(11)
memory usage: 2.7+ MB

In [17]:
test_df['_merge'].value_counts()

both          8101
left_only        0
right_only       0
Name: _merge, dtype: int64

In [18]:
test_df=test_df.query("_merge=='both'")

In [11]:
test_df

,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,...,contact_cnt_for_12m,credit_line,tot_revol_balance,mean_open_to_buy,tot_amt_ratio_q4_q1,tot_trans_amt_for_12m,tot_trans_cnt_for_12m,tot_cnt_ratio_q4_q1,mean_util_pct,_merge
0,818770008,Existing Customer,49,F,5,Graduate,Single,Less than $40K,Blue,44,...,2,8256.0,864.0,7392.0,1.541,1291.0,NaN,NaN,0.105,both
1,713982108,Existing Customer,51,M,3,Graduate,Married,$80K - $120K,Blue,36,...,0,3418.0,0.0,3418.0,2.594,1887.0,NaN,2.333,NaN,both
2,709106358,Existing Customer,40,M,3,Uneducated,Married,$60K - $80K,Blue,21,...,0,4716.0,0.0,4716.0,2.175,NaN,NaN,2.500,NaN,both
3,713061558,Existing Customer,44,M,2,Graduate,Married,$40K - $60K,Blue,36,...,2,4010.0,1247.0,2763.0,NaN,NaN,24.0,0.846,0.311,both
4,810347208,Existing Customer,51,M,4,Unknown,Married,$120K +,Gold,46,...,3,34516.0,2264.0,32252.0,NaN,1330.0,31.0,0.722,0.066,both
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8096,713899383,Existing Customer,56,F,1,Graduate,Single,Less than $40K,Blue,50,...,4,3688.0,606.0,3082.0,0.570,14596.0,120.0,0.791,NaN,both
8097,772366833,Existing Customer,50,M,2,Graduate,Single,$40K - $60K,Blue,40,...,3,4003.0,1851.0,2152.0,0.703,15476.0,NaN,0.857,0.462,both
8098,710638233,Attrited Customer,41,M,2,Unknown,Divorced,$40K - $60K,Blue,25,...,3,4277.0,2186.0,2091.0,0.804,8764.0,69.0,0.683,0.511,both
8099,716506083,Attrited Customer,44,F,1,High School,Married,Less than $40K,Blue,36,...,4,5409.0,NaN,5409.0,0.819,10291.0,60.0,0.818,NaN,both
8100,714337233,Attrited Customer,43,F,2,Graduate,Married,Less than $40K,Silver,25,...,4,10388.0,NaN,8427.0,0.703,10294.0,NaN,NaN,0.189,both

In [19]:
test_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8101 entries, 0 to 8100
Data columns (total 43 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   CLIENTNUM                 8101 non-null   int64
 1   Attrition_Flag            8101 non-null   object
 2   Customer_Age              8101 non-null   int64
 3   Gender                    8101 non-null   object
 4   Dependent_count           8101 non-null   int64
 5   Education_Level           8101 non-null   object
 6   Marital_Status            8101 non-null   object
 7   Income_Category           8101 non-null   object
 8   Card_Category             8101 non-null   object
 9   Months_on_book            8101 non-null   int64
 10  Total_Relationship_Count  8101 non-null   int64
 11  Months_Inactive_12_mon    8101 non-null   int64
 12  Contacts_Count_12_mon     8101 non-null   int64
 13  Credit_Limit              8101 non-null   float64
 14  Total_Revolving_Bal       8101 non-null   int64
 15  Avg_Open_To_Buy           8101 non-null   float64
 16  Total_Amt_Chng_Q4_Q1      8101 non-null   float64
 17  Total_Trans_Amt           8101 non-null   int64
 18  Total_Trans_Ct            8101 non-null   int64
 19  Total_Ct_Chng_Q4_Q1       8101 non-null   float64
 20  Avg_Utilization_Ratio     8101 non-null   float64
 21  cstno                     8101 non-null   int64
 22  is_churned                8101 non-null   int64
 23  age                       8101 non-null   int64
 24  sex                       7293 non-null   object
 25  dependent_num             8101 non-null   int64
 26  education                 8101 non-null   object
 27  marital_stat              8101 non-null   object
 28  imcome_cat                6482 non-null   object
 29  card_type                 8101 non-null   object
 30  mon_on_book               8101 non-null   int64
 31  tot_product_count         8101 non-null   int64
 32  months_inact_for_12m      8101 non-null   int64
 33  contact_cnt_for_12m       8101 non-null   int64
 34  credit_line               8101 non-null   float64
 35  tot_revol_balance         6580 non-null   float64
 36  mean_open_to_buy          8101 non-null   float64
 37  tot_amt_ratio_q4_q1       5666 non-null   float64
 38  tot_trans_amt_for_12m     6432 non-null   float64
 39  tot_trans_cnt_for_12m     4851 non-null   float64
 40  tot_cnt_ratio_q4_q1       6472 non-null   float64
 41  mean_util_pct             5575 non-null   float64
 42  _merge                    8101 non-null   category
dtypes: category(1), float64(13), int64(18), object(11)
memory usage: 2.7+ MB

In [12]:
test_df = test_df.dropna(axis=1)

In [20]:
test_df = test_df[['CLIENTNUM', 'Attrition_Flag', 'Customer_Age', 'Gender',
       'Dependent_count', 'Education_Level', 'Marital_Status',
       'Income_Category', 'Card_Category', 'Months_on_book',
       'Total_Relationship_Count', 'Months_Inactive_12_mon',
       'Contacts_Count_12_mon', 'Credit_Limit', 'Total_Revolving_Bal',
       'Avg_Open_To_Buy', 'Total_Amt_Chng_Q4_Q1', 'Total_Trans_Amt',
       'Total_Trans_Ct', 'Total_Ct_Chng_Q4_Q1', 'Avg_Utilization_Ratio']]

In [74]:
#test_df = test_df.drop(columns=['_merge'])

In [21]:
test_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8101 entries, 0 to 8100
Data columns (total 21 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   CLIENTNUM                 8101 non-null   int64
 1   Attrition_Flag            8101 non-null   object
 2   Customer_Age              8101 non-null   int64
 3   Gender                    8101 non-null   object
 4   Dependent_count           8101 non-null   int64
 5   Education_Level           8101 non-null   object
 6   Marital_Status            8101 non-null   object
 7   Income_Category           8101 non-null   object
 8   Card_Category             8101 non-null   object
 9   Months_on_book            8101 non-null   int64
 10  Total_Relationship_Count  8101 non-null   int64
 11  Months_Inactive_12_mon    8101 non-null   int64
 12  Contacts_Count_12_mon     8101 non-null   int64
 13  Credit_Limit              8101 non-null   float64
 14  Total_Revolving_Bal       8101 non-null   int64
 15  Avg_Open_To_Buy           8101 non-null   float64
 16  Total_Amt_Chng_Q4_Q1      8101 non-null   float64
 17  Total_Trans_Amt           8101 non-null   int64
 18  Total_Trans_Ct            8101 non-null   int64
 19  Total_Ct_Chng_Q4_Q1       8101 non-null   float64
 20  Avg_Utilization_Ratio     8101 non-null   float64
dtypes: float64(5), int64(10), object(6)
memory usage: 1.4+ MB

In [22]:
test_df.columns = bank_df.columns

In [23]:
test_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8101 entries, 0 to 8100
Data columns (total 21 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   cstno                  8101 non-null   int64
 1   is_churned             8101 non-null   object
 2   age                    8101 non-null   int64
 3   sex                    8101 non-null   object
 4   dependent_num          8101 non-null   int64
 5   education              8101 non-null   object
 6   marital_stat           8101 non-null   object
 7   imcome_cat             8101 non-null   object
 8   card_type              8101 non-null   object
 9   mon_on_book            8101 non-null   int64
 10  tot_product_count      8101 non-null   int64
 11  months_inact_for_12m   8101 non-null   int64
 12  contact_cnt_for_12m    8101 non-null   int64
 13  credit_line            8101 non-null   float64
 14  tot_revol_balance      8101 non-null   int64
 15  mean_open_to_buy       8101 non-null   float64
 16  tot_amt_ratio_q4_q1    8101 non-null   float64
 17  tot_trans_amt_for_12m  8101 non-null   int64
 18  tot_trans_cnt_for_12m  8101 non-null   int64
 19  tot_cnt_ratio_q4_q1    8101 non-null   float64
 20  mean_util_pct          8101 non-null   float64
dtypes: float64(5), int64(10), object(6)
memory usage: 1.4+ MB

In [24]:
test_df.to_csv('./data/comp_churner_kaggle.csv', index=False)

In [25]:
t_df = pd.read_csv("./data/comp_churner_kaggle.csv")
t_df

,cstno,is_churned,age,sex,dependent_num,education,marital_stat,imcome_cat,card_type,mon_on_book,...,months_inact_for_12m,contact_cnt_for_12m,credit_line,tot_revol_balance,mean_open_to_buy,tot_amt_ratio_q4_q1,tot_trans_amt_for_12m,tot_trans_cnt_for_12m,tot_cnt_ratio_q4_q1,mean_util_pct
0,818770008,Existing Customer,49,F,5,Graduate,Single,Less than $40K,Blue,44,...,1,2,8256.0,864,7392.0,1.541,1291,33,3.714,0.105
1,713982108,Existing Customer,51,M,3,Graduate,Married,$80K - $120K,Blue,36,...,1,0,3418.0,0,3418.0,2.594,1887,20,2.333,0.000
2,709106358,Existing Customer,40,M,3,Uneducated,Married,$60K - $80K,Blue,21,...,1,0,4716.0,0,4716.0,2.175,816,28,2.500,0.000
3,713061558,Existing Customer,44,M,2,Graduate,Married,$40K - $60K,Blue,36,...,1,2,4010.0,1247,2763.0,1.376,1088,24,0.846,0.311
4,810347208,Existing Customer,51,M,4,Unknown,Married,$120K +,Gold,46,...,1,3,34516.0,2264,32252.0,1.975,1330,31,0.722,0.066
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8096,713899383,Existing Customer,56,F,1,Graduate,Single,Less than $40K,Blue,50,...,1,4,3688.0,606,3082.0,0.570,14596,120,0.791,0.164
8097,772366833,Existing Customer,50,M,2,Graduate,Single,$40K - $60K,Blue,40,...,2,3,4003.0,1851,2152.0,0.703,15476,117,0.857,0.462
8098,710638233,Attrited Customer,41,M,2,Unknown,Divorced,$40K - $60K,Blue,25,...,2,3,4277.0,2186,2091.0,0.804,8764,69,0.683,0.511
8099,716506083,Attrited Customer,44,F,1,High School,Married,Less than $40K,Blue,36,...,3,4,5409.0,0,5409.0,0.819,10291,60,0.818,0.000
8100,714337233,Attrited Customer,43,F,2,Graduate,Married,Less than $40K,Silver,25,...,2,4,10388.0,1961,8427.0,0.703,10294,61,0.649,0.189

In [ ]:
def test_transform(x_test):
    ''' 전처리 함수 정의'''
    
    # 불필요 컬럼 제거(고객번호)
    # -------------------------
    x_test = x_test.drop('cstno', axis=1)
    
    
    # 성별 변환('F':0, 'M':1)
    # -------------------------
    x_test['sex']=x_test['sex'].replace({'F':0,'M':1})
    
    
    # 다중공선성 컬럼 제거
    # -------------------
    x_test = x_test.drop('mon_on_book', axis = 1)
    x_test = x_test.drop('mean_open_to_buy', axis = 1)
    x_test = x_test.drop('tot_trans_cnt_for_12m', axis = 1)


    # 범주형 데이터 One-Hot 인코딩
    # --------------------------
    x_test = pd.concat([x_test,pd.get_dummies(x_test['education']).drop(columns=['Unknown'])],axis=1)
    x_test = pd.concat([x_test,pd.get_dummies(x_test['imcome_cat']).drop(columns=['Unknown'])],axis=1)
    x_test = pd.concat([x_test,pd.get_dummies(x_test['marital_stat']).drop(columns=['Unknown'])],axis=1)
    x_test = pd.concat([x_test,pd.get_dummies(x_test['card_type']).drop(columns=['Platinum'])],axis=1)
    x_test.drop(columns = ['education','imcome_cat','marital_stat','card_type'],inplace=True)


    # Null 처리 1 방식
    # ---------------
    # x_test.dropna(axis=0, inplace=True)

    
    # Null 처리 2 방식
    # ---------------
    # x_test.drop(columns = ['sex'], inplace=True)
    # x_test.drop(columns = ['tot_revol_balance'], inplace=True)
    # x_test.drop(columns = ['tot_amt_ratio_q4_q1'], inplace=True)        
    # x_test.drop(columns = ['tot_trans_amt_for_12m'], inplace=True)        
    # x_test.drop(columns = ['tot_cnt_ratio_q4_q1'], inplace=True)        
    # x_test.drop(columns = ['mean_util_pct'], inplace=True)


    # # Null 처리 3 방식
    # # ----------------
    x_test.drop(columns = ['mean_util_pct'], inplace=True)
    x_test.dropna(axis=0, inplace=True)
        
    return x_test


# Test Data Build
# ----------------
test_df = pd.read_csv("./data/test_churner.csv")

test_df = test_transform(test_df)


X_test=test_df.drop(['is_churned'],axis=1)
y_test=test_df['is_churned']

X_test.column
Index(['age', 'dependent_num', 'tot_product_count', 'months_inact_for_12m',
       'contact_cnt_for_12m', 'credit_line', 'tot_revol_balance',
       'tot_amt_ratio_q4_q1', 'tot_trans_amt_for_12m', 'tot_cnt_ratio_q4_q1'],
      dtype='object')